<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/sms_list_image"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:contentDescription="@string/sms_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/sms_list_date"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:textSize="20sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/weekly_sms_image"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/sms_list_date" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sms_list_message"
            android:layout_width="600dp"
            android:layout_height="20dp"
            android:paddingStart="10dp" />
    </LinearLayout>

</LinearLayout>